Atul Rana
IT 340

DHCP SERVER GUIDE

    Install a DHCP service
    Configure DHCP to timeout connections after 5 minutes (for testing purposes)
    Configure Nagios to Monitor Availability of DHCP
    Configure Nagios to monitor number of active connections

=============================================================
=============================================================


update repository
suo apt-get update

install dhcp server and dependencies
sudo apt-get install isc-dhcp-server -y

open file to assign interfaces -isc-dhcp-server
sudo nano /etc/default/isc-dhcp-server
interfaces="wlan0 eth0"

change file/folder permission
sudo chown atul:root /folder/location

create back up copy of dhcpd.conf
sudo mv /etc/dhcp/dhcpd.conf.org

open dhcpd.conf file and write
sudo nano /etc/dhcp/dhcpd.conf

# option definitions common to all supported networks...
default-lease-time 600;
max-lease-time 7200;
# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;
# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;
 
# Sample /etc/dhcpd.conf
# (add your comments here) 

ddns-update-style	interim;
ignore client-updates;
authorative;

subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.10 192.168.1.99;
	range 192.168.1.150 192.168.1.199;

	default-lease-time 150;
	max-lease-time 300;
	option subnet-mask 255.255.255.0;
	option broadcast-address 10.204.132.255;
	option routers 10.204.132.1;
	option domain-name-servers 128.235.251.109, 128.235.251.187;
	option domain-name "atul.private";

} 


status/stop/start/restart dhcp service
sudo /etc/init.d/isc-dhcp-server {status restart stop start}
sudo service isc-dhcp-server restart
ifconfig

============
===Nagios===
============
/etc/nagios-plugins/config/dhcp.cfg
sudo /user/lib/nagios/plugins/check_dhcp -v -i wlan0


