# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
 	check_command                   check_http
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

define service{
        use                             generic-service         
        host_name                       localhost
        service_description             Disk Space
        check_command                   check_all_disks!50%!25%
        }

define service{
        use                             generic-service
        host_name                       localhost
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

define service{
	use				generic-service
	host_name			localhost
	service_description		dhcp
	check_command			check_dhcp
	}

define service{
	use				generic-service
	host_name			localhost
	service_description		dhcp-interface
	check_command			check_dhcp_interface
	}


